# NavigationDashboardFollowAlong

./: NavigationDashboardFollowAlong.sln  README.md
NavigationDashboardFollowAlong/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationDashboardFollowAlong.csproj
NavigationDashboardFollowAlong/Model/: PageModel.cs
NavigationDashboardFollowAlong/Styles/: Button.xaml  Image.xaml  Page.xaml  Text.xaml
NavigationDashboardFollowAlong/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
NavigationDashboardFollowAlong/View/: Customers.xaml  Customers.xaml.cs  Home.xaml  Home.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Settings.xaml  Settings.xaml.cs  Shipments.xaml  Shipments.xaml.cs  Transactions.xaml  Transactions.xaml.cs
NavigationDashboardFollowAlong/ViewModel/: CustomerVM.cs  HomeVM.cs  NavigationVM.cs  OrderVM.cs  ProductVM.cs  SettingVM.cs  ShipmentVM.cs  TransactionVM.cs
